* {
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}

.header {
    height: 40px;
    width: auto;
    background: #FFDFDF;
}
  
hr {
    border-top: 2px solid #FEC7B4;
}

.heading, .description {
    text-align: center;
}

.image {
    text-align: center;
    padding: 20px 0;
}

.pfp {
    width: 100px;
    border: 2px solid pink;
    margin-bottom: 10px;
}

.content-container {
    display: flex;
    justify-content: space-around;
}

.content {
    text-align: center;
    flex-basis: 50%;
    margin-bottom: 20px;
}

.info, .files, .testi, .gallery, .head, .contacts {
    font-size: 15px;
    background-color: #FFDFDF;
    padding: 10px;
    text-align: center;
}

.li {
    padding: 20px;
    display: inline-block;
    text-align: left;
}

.polaroid {
    justify-content: center;
    text-align: center;
    width: 25%;
    background-color: white;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    margin-top: 15px;
    margin-left: auto;
    margin-right: auto;
    display: inline-block;
    vertical-align: top; 
}

.polaroid img {
    min-width: 100px;
    width: 50%;
    margin: 0 auto;
}

.container {
    text-align: center;
    padding: 10px 20px;
}

.details {
    font-family: Arial, Helvetica, sans-serif;
}

.email {
    grid-area: email;
}

.fullname {
    grid-area: fullname;
}

.subject {
    grid-area: subject;
}

.age {
    grid-area: age;
}

.copy {
    grid-area: copy;
    text-align: left; 
}

.send-copy {
    grid-area: send-copy;
    padding: 10px;
    text-align: left; 
}

.submit {
    grid-area: submit;
    padding: 10px;
    text-align: center;    
}
.email, .fullname, .subject, .age, .copy {
    border: 1px solid;
    padding: 20px;
}

@media (min-width: 426px) {
    .details > form {
        display: grid;
        grid-template-areas: 
            "email fullname"
            "subject age"
            "copy copy"
            "submit submit";
     }
}    